<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/materialdesignicons.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>RITZZII</title>
  </head>
  <body>

    <header>
      <div class="header-top border-bottom">
        <div class="d-flex justify-content-between">
          <ul class="list-unstyled d-flex mb-0 left">
            <li class="dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                english
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Dutch</a>
                <a class="dropdown-item" href="#">French</a>
              </div>
            </li>
            <li class="dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                USD / $
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">USD / $</a>
                <a class="dropdown-item" href="#">Euro / €</a>
                <a class="dropdown-item" href="#">GBP / £</a>
              </div>
            </li>
            <li><span class="nav-link">ORDER ONLINE OR CALL US (+1800) 000 8808</span></li>
          </ul>
          <ul class="list-unstyled d-flex mb-0 right">
            <li><a href="" class="nav-link">NEWSLETTER</a></li>
            <li><a href="" class="nav-link">SIGN IN</a></li>
            <li><a href="" class="nav-link"><i class="mdi mdi-facebook"></i></a></li>
            <li><a href="" class="nav-link"><i class="mdi mdi-twitter"></i></a></li>
            <li><a href="" class="nav-link"><i class="mdi mdi-instagram"></i></a></li>
            <li><a href="" class="nav-link"><i class="mdi mdi-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-auto">
            <a class="logo" href="#"><img src="img/logo.png"></a>
          </div>
          <div class="col">
            <nav class="navbar-mn navbar navbar-expand-lg navbar-light">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto text-uppercase">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Men</a>
                  </li>
                  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Women
        </a>
        <div class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <img class="img-fluid" src="img/sale.jpg">
              </div>
              <div class="col-md-8">
                <ul class="column-3 list1">
                    <li class=""><a class="" href="">Clothing</a>
                    <li class=""><a class="" href="">Tops</a></li>
                    <li class=""><a class="" href="">Blazers &amp; Vests</a></li>
                    <li class=""><a class="" href="">Dresses</a></li>
                    <li class=""><a class="" href="">Jeans</a></li>
                    <li class=""><a class="" href="">Pants</a></li>
                    <li class=""><a class="" href="">Sweaters</a></li>
                    <li class=""><a class="" href="">Jackets</a></li>
                    <li class=""><a class="" href="">Coats</a></li>
                    <li class=""><a class="" href="">Shorts</a></li>
                    <li class=""><a class="" href="">Skirts</a></li>
                    <li class=""><a class="" href="">Outerwear</a></li>
                    <li class=""><a class="" href="">Activewear</a></li>
                    <li class=""><a class="" href="">Intimates</a></li>
                    <li class=""><a class="" href="">Sleep &amp; Loungewear</a></li>
                    <li class=""><a class="" href="">Swimwear</a></li>
                    <li class=""><a class="" href="">Bundles &amp; Sets</a></li>
                    <li class=""><a class="" href="">Plus Sizes</a></li>
                    <li class=""><a class="" href="">Petites</a></li>
                </ul>
              </div>
              </div>
            </div>
          </div>
      </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">KIDS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">BEAUTY</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="col-auto right">
            <ul class="list-unstyled d-flex mb-0">
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="mdi mdi-magnify"></i></a>
              </li>
              <li class="dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
                <!--<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">1</a>
                  <a class="dropdown-item" href="#">2</a>
                  <a class="dropdown-item" href="#">3</a>
                </div>-->
                <span>5</span>
              </li>
              <li class="dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="mdi mdi-cart-outline"></i>
                </a>
                <!--<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">1</a>
                  <a class="dropdown-item" href="#">2</a>
                  <a class="dropdown-item" href="#">3</a>
                </div>-->
                <span>5</span>
              </li>
            </ul>
          </div>
        </div>
        </div>
      </div>
    </header>

    <div class="slider">
      <img class="img-fluid" src="img/banner.jpg">
    </div>

    <div class="section1 py-5">
      <div class="container">
        <div class="row mx-0">
          <div class="col border border-right-0 py-1">
            <div class="row align-items-center">
              <div class="col-auto"><img src="img/24.png"></div>
              <div class="col">24X7 FREE SUPPORT</div>
            </div>
          </div>
          <div class="col border py-1">
            <div class="row align-items-center">
              <div class="col-auto"><img src="img/money.png"></div>
              <div class="col">MONEY BACK GURANTEE</div>
            </div>
          </div>
          <div class="col border border-left-0 py-1">
            <div class="row align-items-center">
              <div class="col-auto"><img src="img/free.png"></div>
              <div class="col">FREE WORLDWIDE SHIPPING</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section2">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="row">
              <div class="col-12 mb-4">
                <img class="img-fluid" src="img/women.jpg">
              </div>
              <div class="col-6">
                <img class="img-fluid" src="img/men1.jpg">
              </div>
              <div class="col-6">
                <img class="img-fluid" src="img/men2.jpg">
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="row">
              <div class="col-6">
                <img class="img-fluid" src="img/women1.jpg">
              </div>
              <div class="col-6">
                <img class="img-fluid" src="img/women2.jpg">
              </div>
              <div class="col-12 mt-4">
                <img class="img-fluid" src="img/men.jpg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section3 py-5">
      <div class="container">
        <div class="title mb-5"><h2>TOP PRODUCTS</h2></div>
        <div class="swiper-container swiper-container1">
          <div class="swiper-wrapper">

            <div class="swiper-slide text-center">
              <div class="img-box">
                <img class="img-fluid" src="img/1.jpg">
                <div class="icon-box p-5">
                  <ul class="list-unstyled d-flex justify-content-center mb-0">
                    <li><a href=""><i class="mdi mdi-cart-outline"></i></a></li>
                    <li><a href=""><i class="mdi mdi-heart-outline"></i></a></li>
                    <li><a href=""><i class="mdi mdi-eye-outline"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="box-text p-3">
                  <p class="mb-0">Consectetur Hampden</p>
                  <p class="price mb-0">$ 300</p>
                </div>
            </div>

            <div class="swiper-slide text-center">
              <div class="img-box">
                <img class="img-fluid" src="img/2.jpg">
                <div class="icon-box p-5">
                  <ul class="list-unstyled d-flex justify-content-center mb-0">
                    <li><a href=""><i class="mdi mdi-cart-outline"></i></a></li>
                    <li><a href=""><i class="mdi mdi-heart-outline"></i></a></li>
                    <li><a href=""><i class="mdi mdi-eye-outline"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="box-text p-3">
                  <p class="mb-0">Consectetur Hampden</p>
                  <p class="price mb-0">$ 300</p>
                </div>
            </div>

            <div class="swiper-slide text-center">
              <div class="img-box">
                <img class="img-fluid" src="img/3.jpg">
                <div class="icon-box p-5">
                  <ul class="list-unstyled d-flex justify-content-center mb-0">
                    <li><a href=""><i class="mdi mdi-cart-outline"></i></a></li>
                    <li><a href=""><i class="mdi mdi-heart-outline"></i></a></li>
                    <li><a href=""><i class="mdi mdi-eye-outline"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="box-text p-3">
                  <p class="mb-0">Consectetur Hampden</p>
                  <p class="price mb-0">$ 300</p>
                </div>
            </div>

            <div class="swiper-slide text-center">
              <div class="img-box">
                <img class="img-fluid" src="img/4.jpg">
                <div class="icon-box p-5">
                  <ul class="list-unstyled d-flex justify-content-center mb-0">
                    <li><a href=""><i class="mdi mdi-cart-outline"></i></a></li>
                    <li><a href=""><i class="mdi mdi-heart-outline"></i></a></li>
                    <li><a href=""><i class="mdi mdi-eye-outline"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="box-text p-3">
                  <p class="mb-0">Consectetur Hampden</p>
                  <p class="price mb-0">$ 300</p>
                </div>
            </div>

            <div class="swiper-slide text-center">
              <div class="img-box">
                <img class="img-fluid" src="img/5.jpg">
                <div class="icon-box p-5">
                  <ul class="list-unstyled d-flex justify-content-center mb-0">
                    <li><a href=""><i class="mdi mdi-cart-outline"></i></a></li>
                    <li><a href=""><i class="mdi mdi-heart-outline"></i></a></li>
                    <li><a href=""><i class="mdi mdi-eye-outline"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="box-text p-3">
                  <p class="mb-0">Consectetur Hampden</p>
                  <p class="price mb-0">$ 300</p>
                </div>
            </div>

            <div class="swiper-slide text-center">
              <div class="img-box">
                <img class="img-fluid" src="img/6.jpg">
                <div class="icon-box p-5">
                  <ul class="list-unstyled d-flex justify-content-center mb-0">
                    <li><a href=""><i class="mdi mdi-cart-outline"></i></a></li>
                    <li><a href=""><i class="mdi mdi-heart-outline"></i></a></li>
                    <li><a href=""><i class="mdi mdi-eye-outline"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="box-text p-3">
                  <p class="mb-0">Consectetur Hampden</p>
                  <p class="price mb-0">$ 300</p>
                </div>
            </div>

            <div class="swiper-slide text-center">
              <div class="img-box">
                <img class="img-fluid" src="img/7.jpg">
                <div class="icon-box p-5">
                  <ul class="list-unstyled d-flex justify-content-center mb-0">
                    <li><a href=""><i class="mdi mdi-cart-outline"></i></a></li>
                    <li><a href=""><i class="mdi mdi-heart-outline"></i></a></li>
                    <li><a href=""><i class="mdi mdi-eye-outline"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="box-text p-3">
                <p class="mb-0">Consectetur Hampden</p>
                <p class="price mb-0">$ 300</p>
              </div>
            </div>
          </div>

          <div class="swiper-button-next"><i class="mdi mdi-chevron-right"></i></div>
          <div class="swiper-button-prev"><i class="mdi mdi-chevron-left"></i></div>
        </div>
      </div>
    </div>

    <div class="section4">
      <img src="img/new.jpg" class="img-fluid">
    </div>

    <div class="section5 py-5 my-5">
      <div class="container">

        <div class="row">

          <div class="col-4">
            <div class="swiper-container swiper-container2">
              <div class="heading">
                <div class="row align-items-center">
                  <div class="col"><div class="title"><h5 class="text-left mb-0">NEW PRODUCTS</h5></div></div>
                  <div class="col-auto d-flex">
                    <div class="swiper-button-prev"><i class="mdi mdi-chevron-left"></i></div>
                    <div class="swiper-button-next"><i class="mdi mdi-chevron-right"></i></div>
                  </div>
                </div>
              </div>

              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="row align-items-center">
                    <div class="col-4">
                      <img class="img-fluid" src="img/1.jpg">
                    </div>
                    <div class="col box-text">
                      <p class="mb-2">Consectetur Hampden</p>
                      <p class="price mb-2">$ 300</p>
                      <a href="" class="btn btn-outline-dark btn-sm">ADD TO CART</a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="row align-items-center">
                    <div class="col-4">
                      <img class="img-fluid" src="img/2.jpg">
                    </div>
                    <div class="col box-text">
                      <p class="mb-2">Consectetur Hampden</p>
                      <p class="price mb-2">$ 300</p>
                      <a href="" class="btn btn-outline-dark btn-sm">ADD TO CART</a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="row align-items-center">
                    <div class="col-4">
                      <img class="img-fluid" src="img/3.jpg">
                    </div>
                    <div class="col box-text">
                      <p class="mb-2">Consectetur Hampden</p>
                      <p class="price mb-2">$ 300</p>
                      <a href="" class="btn btn-outline-dark btn-sm">ADD TO CART</a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="row align-items-center">
                    <div class="col-4">
                      <img class="img-fluid" src="img/4.jpg">
                    </div>
                    <div class="col box-text">
                      <p class="mb-2">Consectetur Hampden</p>
                      <p class="price mb-2">$ 300</p>
                      <a href="" class="btn btn-outline-dark btn-sm">ADD TO CART</a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="row align-items-center">
                    <div class="col-4">
                      <img class="img-fluid" src="img/5.jpg">
                    </div>
                    <div class="col box-text">
                      <p class="mb-2">Consectetur Hampden</p>
                      <p class="price mb-2">$ 300</p>
                      <a href="" class="btn btn-outline-dark btn-sm">ADD TO CART</a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="row align-items-center">
                    <div class="col-4">
                      <img class="img-fluid" src="img/6.jpg">
                    </div>
                    <div class="col box-text">
                      <p class="mb-2">Consectetur Hampden</p>
                      <p class="price mb-2">$ 300</p>
                      <a href="" class="btn btn-outline-dark btn-sm">ADD TO CART</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-4">
            <div class="swiper-container swiper-container2">
              <div class="heading">
                <div class="row align-items-center">
                  <div class="col"><div class="title"><h5 class="text-left mb-0">SPECIAL PRODUCTS</h5></div></div>
                  <div class="col-auto d-flex">
                    <div class="swiper-button-prev"><i class="mdi mdi-chevron-left"></i></div>
                    <div class="swiper-button-next"><i class="mdi mdi-chevron-right"></i></div>
                  </div>
                </div>
              </div>

              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="row align-items-center">
                    <div class="col-4">
                      <img class="img-fluid" src="img/1.jpg">
                    </div>
                    <div class="col box-text">
                      <p class="mb-2">Consectetur Hampden</p>
                      <p class="price mb-2">$ 300</p>
                      <a href="" class="btn btn-outline-dark btn-sm">ADD TO CART</a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="row align-items-center">
                    <div class="col-4">
                      <img class="img-fluid" src="img/2.jpg">
                    </div>
                    <div class="col box-text">
                      <p class="mb-2">Consectetur Hampden</p>
                      <p class="price mb-2">$ 300</p>
                      <a href="" class="btn btn-outline-dark btn-sm">ADD TO CART</a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="row align-items-center">
                    <div class="col-4">
                      <img class="img-fluid" src="img/3.jpg">
                    </div>
                    <div class="col box-text">
                      <p class="mb-2">Consectetur Hampden</p>
                      <p class="price mb-2">$ 300</p>
                      <a href="" class="btn btn-outline-dark btn-sm">ADD TO CART</a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="row align-items-center">
                    <div class="col-4">
                      <img class="img-fluid" src="img/4.jpg">
                    </div>
                    <div class="col box-text">
                      <p class="mb-2">Consectetur Hampden</p>
                      <p class="price mb-2">$ 300</p>
                      <a href="" class="btn btn-outline-dark btn-sm">ADD TO CART</a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="row align-items-center">
                    <div class="col-4">
                      <img class="img-fluid" src="img/5.jpg">
                    </div>
                    <div class="col box-text">
                      <p class="mb-2">Consectetur Hampden</p>
                      <p class="price mb-2">$ 300</p>
                      <a href="" class="btn btn-outline-dark btn-sm">ADD TO CART</a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="row align-items-center">
                    <div class="col-4">
                      <img class="img-fluid" src="img/6.jpg">
                    </div>
                    <div class="col box-text">
                      <p class="mb-2">Consectetur Hampden</p>
                      <p class="price mb-2">$ 300</p>
                      <a href="" class="btn btn-outline-dark btn-sm">ADD TO CART</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-4">
            <div class="swiper-container swiper-container2">
              <div class="heading">
                <div class="row align-items-center">
                  <div class="col"><div class="title"><h5 class="text-left mb-0">BEST SELLERS</h5></div></div>
                  <div class="col-auto d-flex">
                    <div class="swiper-button-prev"><i class="mdi mdi-chevron-left"></i></div>
                    <div class="swiper-button-next"><i class="mdi mdi-chevron-right"></i></div>
                  </div>
                </div>
              </div>

              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="row align-items-center">
                    <div class="col-4">
                      <img class="img-fluid" src="img/1.jpg">
                    </div>
                    <div class="col box-text">
                      <p class="mb-2">Consectetur Hampden</p>
                      <p class="price mb-2">$ 300</p>
                      <a href="" class="btn btn-outline-dark btn-sm">ADD TO CART</a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="row align-items-center">
                    <div class="col-4">
                      <img class="img-fluid" src="img/2.jpg">
                    </div>
                    <div class="col box-text">
                      <p class="mb-2">Consectetur Hampden</p>
                      <p class="price mb-2">$ 300</p>
                      <a href="" class="btn btn-outline-dark btn-sm">ADD TO CART</a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="row align-items-center">
                    <div class="col-4">
                      <img class="img-fluid" src="img/3.jpg">
                    </div>
                    <div class="col box-text">
                      <p class="mb-2">Consectetur Hampden</p>
                      <p class="price mb-2">$ 300</p>
                      <a href="" class="btn btn-outline-dark btn-sm">ADD TO CART</a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="row align-items-center">
                    <div class="col-4">
                      <img class="img-fluid" src="img/4.jpg">
                    </div>
                    <div class="col box-text">
                      <p class="mb-2">Consectetur Hampden</p>
                      <p class="price mb-2">$ 300</p>
                      <a href="" class="btn btn-outline-dark btn-sm">ADD TO CART</a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="row align-items-center">
                    <div class="col-4">
                      <img class="img-fluid" src="img/5.jpg">
                    </div>
                    <div class="col box-text">
                      <p class="mb-2">Consectetur Hampden</p>
                      <p class="price mb-2">$ 300</p>
                      <a href="" class="btn btn-outline-dark btn-sm">ADD TO CART</a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="row align-items-center">
                    <div class="col-4">
                      <img class="img-fluid" src="img/6.jpg">
                    </div>
                    <div class="col box-text">
                      <p class="mb-2">Consectetur Hampden</p>
                      <p class="price mb-2">$ 300</p>
                      <a href="" class="btn btn-outline-dark btn-sm">ADD TO CART</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section6">
      <div class="container">
        <div class="title mb-5"><h2>WHAT PEOPLE SAYS</h2></div>
        <div class="swiper-container swiper-container5">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <img class="avt img-fluid" src="img/a1.png">
              <p class="name">Lorem Ipsum available</p>
              <p class="deg">Lorem Ipsum available</p>
              <p>Here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised don't look even.Here are many varsumy injected humour or randomised don't look even.</p>
            </div>

            <div class="swiper-slide text-center">
              <img class="avt img-fluid" src="img/a1.png">
              <p class="name">Lorem Ipsum available</p>
              <p class="deg">Lorem Ipsum available</p>
              <p>Here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised don't look even.Here are many varsumy injected humour or randomised don't look even.</p>
            </div>

            <div class="swiper-slide text-center">
              <img class="avt img-fluid" src="img/a1.png">
              <p class="name">Lorem Ipsum available</p>
              <p class="deg">Lorem Ipsum available</p>
              <p>Here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised don't look even.Here are many varsumy injected humour or randomised don't look even.</p>
            </div>

            <div class="swiper-slide text-center">
              <img class="avt img-fluid" src="img/a1.png">
              <p class="name">Lorem Ipsum available</p>
              <p class="deg">Lorem Ipsum available</p>
              <p>Here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised don't look even.Here are many varsumy injected humour or randomised don't look even.</p>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>

    <div class="section7">
      <div class="container">
        <div class="row align-items-center">
          <div class="col left">
            <img src="img/sub.png" class="mr-3"> SUBSCRIBE TO OUR DAILY NEWS AND UPDATES
          </div>
          <div class="col-4 right">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Enter your search...">
              <div class="input-group-append">
                <button class="btn btn-light text-uppercase" type="button">subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section8">
      <div class="container">
        <div class="title mb-5"><h2>LATEST BLOG</h2></div>
        <div class="swiper-container swiper-container6">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="blog-img">
                <img class="img-fluid" src="img/b1.jpg">
              </div>
              <div class="blog-text text-center mx-3 p-3 border">
                <h6>Curabitur at elit Vestibulum</h6>
                <p><i class="mdi mdi-calendar"></i> 18 / 02 / 2018</p>
                <p class="mb-0">Mi vitae magnis Fusce laoreet nibh felis porttitor laoreet Vestibulum Mi vitae magnis Fusce laoreet...</p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="blog-img">
                <img class="img-fluid" src="img/b2.jpg">
              </div>
              <div class="blog-text text-center mx-3 p-3 border">
                <h6>Curabitur at elit Vestibulum</h6>
                <p><i class="mdi mdi-calendar"></i> 18 / 02 / 2018</p>
                <p class="mb-0">Mi vitae magnis Fusce laoreet nibh felis porttitor laoreet Vestibulum Mi vitae magnis Fusce laoreet...</p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="blog-img">
                <img class="img-fluid" src="img/b3.jpg">
              </div>
              <div class="blog-text text-center mx-3 p-3 border">
                <h6>Curabitur at elit Vestibulum</h6>
                <p><i class="mdi mdi-calendar"></i> 18 / 02 / 2018</p>
                <p class="mb-0">Mi vitae magnis Fusce laoreet nibh felis porttitor laoreet Vestibulum Mi vitae magnis Fusce laoreet...</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <footer>
      <div class="footer1">
        <div class="container">
          <div class="row">

            <div class="col">
              <h6>YOUR ACCOUNT</h6>
              <ul class="list1">
                <li><a href="">Personal info</a></li>
                <li><a href="">Orders</a></li>
                <li><a href="">Credit slips</a></li>
                <li><a href="">Addresses</a></li>
              </ul>
            </div>

            <div class="col">
              <h6>PRODUCTS</h6>
              <ul class="list1">
                <li><a href="">Prices drop</a></li>
                <li><a href="">New products</a></li>
                <li><a href="">Best sales</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Sitemap</a></li>
              </ul>
            </div>

            <div class="col">
              <h6>OUR COMPANY</h6>
              <ul class="list1">
                <li><a href="">Delivery</a></li>
                <li><a href="">Legal Notice</a></li>
                <li><a href="">Terms and conditions of use</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Secure payment</a></li>
              </ul>
            </div>

            <div class="col">
              <h6>STORE INFORMATION</h6>
              <ul class="list1">
                <li class="map"><a href="">Fashion - Cloth Store United States</a></li>
                <li class="phone"><a href="">888-888-8888</a></li>
                <li class="mail"><a href="">sales@yourcompany.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center">
        <ul class="social p-0 mx-auto mt-5 d-flex justify-content-center">
          <li><a href=""><i class="mdi mdi-facebook"></i></a></li>
          <li><a href=""><i class="mdi mdi-twitter"></i></a></li>
          <li><a href=""><i class="mdi mdi-linkedin"></i></a></li>
        </ul>
        <ul class="list-unstyled mb-0 mt-3 pl-0 d-flex justify-content-center card-pay">
          <li><img src="img/c1.jpg"></li>
          <li><img src="img/c2.jpg"></li>
          <li><img src="img/c3.jpg"></li>
          <li><img src="img/c4.jpg"></li>
        </ul>
        <p class="mb-0 mt-4 copyright pb-5">Copyright © RITZZII All Rights Reserved.</p>
      </div>
    </footer>

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script>
    var swiper = new Swiper('.swiper-container1', {
      slidesPerView: 4,
      spaceBetween: 30,
      autoplay: {
        delay: 3000,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
  <script>
    var swiper = new Swiper('.swiper-container2', {
      slidesPerView: 1,
      slidesPerColumn: 3,
      spaceBetween: 0,
      autoplay: {
    delay: 3000,
  },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
  <script>
    var swiper = new Swiper('.swiper-container3', {
      slidesPerView: 1,
      slidesPerColumn: 3,
      spaceBetween: 0,
      autoplay: {
    delay: 3000,
  },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
  <script>
    var swiper = new Swiper('.swiper-container4', {
      slidesPerView: 1,
      slidesPerColumn: 3,
      spaceBetween: 0,
      autoplay: {
    delay: 3000,
  },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
  <script>
    var swiper = new Swiper('.swiper-container5', {
      pagination: {
        el: '.swiper-pagination',
      },
      autoplay: {
    delay: 3000,
  },
    });
  </script>
  <script>
    var swiper = new Swiper('.swiper-container6', {
      slidesPerView: 3,
      spaceBetween: 30,
      autoplay: {
    delay: 3000,
  },
      
    });
  </script>
  <script>
    $(document).ready(function() {
      $(window).resize(function(){
        if ($(window).width() >= 980){  
            $(".navbar .dropdown-toggle").hover(function () {
               $(this).parent().toggleClass("show");
               $(this).parent().find(".dropdown-menu").toggleClass("show"); 
             });
            $( ".navbar .dropdown-menu" ).mouseleave(function() {
              $(this).removeClass("show");  
            });
        } 
      });  
    });
  </script>

  </body>
</html>